spring.datasource.url=jdbc:postgresql://dpg-ci0o3b9mbg5ffcmfmtt0-a/hotel_c8cb
spring.datasource.username=roy_admin
spring.datasource.password=jPYeSngiC9N48PJDG0m0mwjZQxAKtGqC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.security.user.name=roy
spring.security.user.password=7934
logging.level.root=INFO

#postgres://roy_admin:jPYeSngiC9N48PJDG0m0mwjZQxAKtGqC@dpg-ci0o3b9mbg5ffcmfmtt0-a/hotel_c8cb