#This is for render development
#spring.datasource.url=jdbc:postgresql://pg-cienmmdph6etu3rva3p0-a/cheap_hotels
#spring.datasource.username=cheap_hotels_user
#spring.datasource.password=4bEMwsTogTH20GZrIKqPRmrACO4w7NcI@d

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.security.user.name=roy
spring.security.user.password=7934
logging.level.root=INFO
#postgres://roy_admin:jPYeSngiC9N48PJDG0m0mwjZQxAKtGqC@dpg-ci0o3b9mbg5ffcmfmtt0-a/hotel_c8cb

#This is for Local development
spring.datasource.url=jdbc:postgresql://localhost:5432/Cheap_hotels
spring.datasource.username=postgres
spring.datasource.password=7934