#This is for render development
#spring.datasource.url=jdbc:postgresql://dpg-cienmmdph6etu3rva3p0-a/cheap_hotels
#spring.datasource.username=cheap_hotels_user
#spring.datasource.password=4bEMwsTogTH20GZrIKqPRmrACO4w7NcI
#
spring.datasource.url=jdbc:postgresql://dpg-cienmmdph6etu3rva3p0-a.singapore-postgres.render.com/cheap_hotels
spring.datasource.username=cheap_hotels_user
spring.datasource.password=4bEMwsTogTH20GZrIKqPRmrACO4w7NcI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

logging.level.web = trace
logging.level.sql = trace
logging.level.root = info
logging.level.org.springframework.security.web.FilterChainProxy=trace
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=trace

#This is for Local development
#spring.datasource.url=jdbc:postgresql://localhost:5432/Cheap_hotels
#spring.datasource.username=postgres
#spring.datasource.password=7934

#JWT secret key
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=3600
